<!DOCTYPE html>
<html lang="es">
<head>
    <title>CONTACTO - FARETERA CATERING</title>
    <meta charset="UTF-8">
    <meta name="Contacto - Fartera Catering" content="Formulario de contacto Fartera Catering">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="css.1842/Contacto.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/Logo@2x.png" alt="Logo faretera catering">
        <img class="alternativa" src="img/Logo-menupetit.png" alt="logo con menu hamburguesa para 320">
        <nav>
            <ul class="navegacion">
                <li class="lista"><a href="#" title="Inicio menu"> INICIO</a></li>
                <li class="lista"><a href="#" title="Historia menu">HISTORIA</a></li>
                <li class="lista"><a href="#" title="servicios menu">SERVICIOS</a></li>
                <li class="lista"><a href="#" title="contacto menu">CONTACTO</a></li>
            </ul>
        </nav>
        <ul class="breadcrumb">
            <li class="inicio"><a href="#" title="volvemos a home">INICIO</a></li>
            <img src="img/Shape.png" alt="Simbolo felcha">
            <li>CONTACTO</li>
        </ul>
    
    </header>
    <section class="contacto">   
        <h2>Contacto</h2>
        <h3>Solicita tu presupuesto</h3>
                
        <form method="post" action="#">
            <div>
                <label for="Nombre">Nombre</label>
                <input id="Nombre" type="text" placeholder="Escribe tu nombre" tabindex="1" required>
             </div>
            <div>
                <label for="Empresa">Empresa</label>
                <input id="Empresa" type="text" placeholder="Escribe el nombre de tu empresa" tabindex="2"  required>
             </div>
             <div>
                <label for="Web">Web</label>
                <input id="Web" type="text" placeholder="Escribe la pagina web" tabindex="3" required pattern="((http|https)+\:\/\/)?([\w\d-]+\.)*[\w-]+[\.\:]\w+([\/\?\=\&\#\.]?[\w-]+)*\/?">
            </div> 
            <div>
                <label for="Asistentes">Número de asistentes aproximados (mínimo 20 - máximo 200)</label>
                <input id="Asistentes" type="text" placeholder="20" min="20" max="200" tabindex="4" required>
             </div>
            <div>
                <label for="E-mail">E-mail de contacto</label>
                <input id="Email" type="text" placeholder="Escribe tu mail de contacto" tabindex="5" required pattern="^([A-Z0-9._%+-])+\@([A-Z0-9.-])+\.([A-Z]{2,4})$">
            </div>
            <div>
                <label form="Mensaje">Mensaje</label>
                <textarea id="Mensaje" tabindex="6"  required></textarea>
            </div>
            <div class="politica">
                <input id="Acepta" type="checkbox">
                <label for="Acepta">He leído y acepto la política de privacidad</label>
             </div>   
              <div class="boton"> 
                <button type="submit" tabindex="7">CONTACTAR</button>
             </div> 
      
    </form>
    </section> 
    <section class="menu">
         <h2>Descubre nuestros menús</h2>
         <div class="menu2">
            <article class="menu3">
                <img src="img/foto-empresas.jpg" alt="foto sirviendo el catering a empresas">
                <h3>Empresas</h3>
                <a class="botonMenu" href="#" title="menu empresas">Ver menú</a>
            </article>
            <article class="menu3">
                <img src="img/foto-celeb.jpg" alt="foto de un plato">
                <h3>Celebraciones</h3>
                <a class="botonMenu" href="#" title="menu celebraciones">Ver menú</a>
            </article>
            <article class="menu3">
                <img src="img/foto-escuelas.jpg" alt="foto de comida en bandejas escolares">
                <h3>Escuelas</h3>
                <a class="botonMenu" href="#" title="menu escuela">Ver menú</a>
            </article>
        </div>
    </section>
    <footer>
        <p>2020 - Fartera Catering</p>
        <p>c/Llacuna 162, 08018 Barcelona</p>
        <p>Telf: 935426565</p>
        <img src="img/twitter.svg" alt="logo twitter">
        <img src="img/instagram.svg" alt="logo Instagram">
        <img src="img/facebook.svg" alt="logo Facebook">
    </footer>
     
    <!-- NO se si cal fer-ho, com et deia al deixar-ho sense comentar apareix el missatge al navegador
        <script>

            let Nombre = prompt();
            let Empresa = prompt();
            let Web = prompt();
            let Asistentes = prompt();
            let Email = prompt();
            let Mensaje = prompt();

    </script> -->

</body>
    
  
</html>
