<!DOCTYPE html>
<html lang="es">

<head>
    <title>Menu Empresas - FARTERA CATERING</title>
    <meta charset="UTF-8">
    <meta name="menuEmpresas - Fartera Catering" content="menu para empresas, Fartera Catering">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css.1842/menuEmpresas.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/Logo@2x.png" alt="Logo faretera catering">
        <img class="alternativa" src="img/Logo-menupetit.png" alt="logo con menu hamburguesa para 320" height="100px" width="100px">
        <nav>
            <ul class="navegacion">
                <li class="lista"><a href="#" title="Inicio menu"> INICIO</a></li>
                <li class="lista"><a href="#" title="Historia menu">HISTORIA</a></li>
                <li class="lista"><a href="servicios.html" title="servicios menu">SERVICIOS</a></li>
                <li class="lista"><a href="Contacto.html" title="contacto menu">CONTACTO</a></li>
            </ul>
        </nav>
        <ul class="breadcrumb">
            <li class="lista"><a href="#" title="volvemos a home">INICIO</a></li>
            <img src="img/Shape-1.png" alt="Simbolo flecha">
            <li class="lista"><a href="servicios.html" title="volvemos a Servicios"></a>SERVICIOS</a></li>
            <img src="img/Shape-1.png" alt="Simbolo flecha">
            <li class="lista"><a href="#" title="estamos en Menu Empresas">MENU EMPRESAS</a></li>
        </ul>
    
    </header>

    <div class="tituloMenuE">
    <h2>Menú para empresas</h2>
    </div>
<!--CUERPO DE LA PAGINA-->
    <section class="menuE1"> 
                                <!--1)ENTRANTES-->
        <article class="card"> 
            <img src="img/Mask Group.jpg" alt="foto de entrantes fríos">
            <h3>Entrantes</h3>
            <ul>
                <li>Surtido de ibéricos.</li>
                <li>Surtido de croquetas.</li>
                <li>Tempura de verduras y lagostinos.</li>
                <li>Hummus de la casa con crudités.</li>
            </ul>
            <p class="texto">*Acompañado de Moscato Blanco y refrescos varios</p>
        </article>
                                    <!--2)PRIMEROS-->
        <article class="card">
            <img src="img/Mask Group-1.jpg" alt="foto de primer plato bola de mozzarela">
            <h3>Primeros</h3>
            <ul>
                <li>Ensalada templada de gulas del norte.</li>
                <li>Milhojas de verdura con crujiente de parmesano</li>
                <li>Risoto con setas salvajes y un suave toque de trufa.</li>
                <li>Raviolis de ternera asada con salsa especial Fartera</li>
            </ul>
        </article>
    </section>
    <section class="menuE2">
        <!--3)SEGUNDOS-->
        <article class="card">
            <img src="img/Mask Group-2.jpg" alt="foto de segundo plato tomates cocinados">
            <h3>Segundos</h3>
            <ul>
                <li>Carrilleras de cerdo ibérico con compota de reineta <br> sobre cama de patatas panaderas.</li>
                <li>Entrecot acompañado de parrillada de verduras con <br> un toque de salsa romesco</li>
                <li>Bacalao confitado con espárragos trigueros</li>
                <li>Atún rojo glaseado al miso, acompañado de <br> wakame.</li>
                <li>Fartera vegana: hamburguesa de garbanzos y <br> seitán, berenjena y queso vegano. Delícias fritas <br> vegetales
                </li>
            </ul>
        </article>
    
        <!--4)POSTRES-->
        <article class="card">
            <img src="img/Mask Group-3.jpg" alt="foto de postre con choco y trufas">
            <h3>Postres</h3>
            <ul>
                <li>Biscuit de higos sobre crujiente de galleta de jengibre <br> y canela.</li>
                <li>Muerte por chocolate al estilo fartera.</li>
                <li>Crema catalana con mermelada de naranja agria.</li>
                <li>Manzana asada con canela y pasas.</li>
            </ul>
        </article>
    </section>
    <section class="menuE3">
        <!--5)PAN Y BEBIDAS-->
        <article class="card">
            <img src="img/Mask Group-4.jpg" alt="foto de llescas de pan artesano">
            <h3>Pan y bebidas</h3>
            <p>Surtido de panes de nuestro Obrador.<br>
                Agua, cervezas y refrescos a escoger de km0.</p>
            <p class="texto">* Sujeto a temporada y S.M.</p>
        </article>
    
        <!--6)VINOS-->
        <article class="card">
            <img src="img/Mask Group-5.jpg" alt="foto de botellas de vino y corchos">
            <h3>Vinos</h3>
            <ul>
                <li>Verdejo Casa Luna.</li>
                <li>Albariñe ries Baixes.</li>
                <li>Marqués de Cacéres.</li>
                <li>Cune.</li>
            </ul>
        </article>
    
    </section>
<!--MENUS-->
<h2 class="tituloMenu">Descubre nuestros menús</h2>
<article class="menus">
    <div>
        <img src="img/empresa 1-2.jpg" alt="Fotografia de comida">
        <h3>Empresas</h3>
        <a href="#" target="_blank" class="botonContacto">Ver Menú</a>
    </div>
    <div>
        <img src="img/celebraciones 1-2.jpg" alt="foto de plato de comida">
        <h3>Celebraciones</h3>
        <a href="#" target="_blank" class="botonContacto">Ver Menú</a>
    </div>
    <div>
        <img src="img/escuela 1-2.jpg" alt="foto plato comida en escuelas">
        <h3>Escuelas</h3>
        <a href="#" target="_blank" class="botonContacto">Ver Menú</a>
    </div>
</article>
<footer>
    <p>2020 - Fartera Catering</p>
    <p>c/Llacuna 162, 08018 Barcelona</p>
    <p>Telf: 935426565</p>
    <div>
        <img src="img/twitter.svg" alt="logo twitter">
        <img src="img/instagram.svg" alt="logo Instagram">
        <img src="img/facebook.svg" alt="logo Facebook">
    </div>
</footer>



</body>
</html>