<!DOCTYPE html>
<html lang="es">

<head>
    <title>CONTACTO - FARETERA CATERING</title>
    <meta charset="UTF-8">
    <meta name="Contacto - Fartera Catering" content="Formulario de contacto Fartera Catering">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css.1842/servicios.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--LOGO CABECERA-->
    <header class="padre">
        <img src="img/Logo-1.svg" alt="logo de Fartera"> <!--logo-->
        <nav> <!--barra navegacion--lista no ordenada-->
            <ul class="menu"> 
                <li><a href="#">INICIO</a></li>
                <li><a href="#">HISTORIA</a></li>
                <li><button class="servicio">SERVICIOS</button></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <!--FOTO-->
    <div class="diapo">
        <img src="img/01 Pase diapos.jpg" alt="Pareja de trabajadores, en obrador, realizando los menus">
    </div> 
    
    <div>
        <h1 class="tituloValores">Nuestros Valores</h1> <!--titulo para evitar el flexbox-->
    </div>

    <!--1 seccion hombre sirviendo champagne-->
    <section> 
        <!--texto-->
        <article>
            <h2 class="tituloProfesional">Profesionalidad</h2>
            <p>Un extenso grupo de profesionales por y para <br>
            satisfacer las necesidades de cada evento particular o privado</p>
            <a href="#" target="_blank" class="botonContacto">CONTACTAR</a> <!--Target es para abrir una nueva pagina-->
        </article>
        <!--foto-->
        <article class="fotoChampagne">
        </article>
    </section>

    <!--2 seccion hombre en cocina-->
    <section>
        <article class="fotoCocina">
        </article>
        <!--texto-->
        <article class="compromiso">
            <h2 class="tituloCompromiso">Compromiso</h2>
            <p>Seleccionamos productos frescos de temporada <br>
                trabajamos con pequeños proveedores de km0.<br>
                Queremos dejar huella</p>
            <a href="#" target="_blank" class="botonContacto">CONTACTAR</a>
            <!--Target es para abrir una nueva pagina-->
        </article>
    </section>
    <!--MENUS-->
    <h2 class="tituloMenu">Descubre nuestros menús</h2>
    <article class="menus">
        <div>
            <img src="img/empresa 1-2.jpg" alt="Fotografia de comida">
            <h3>Empresas</h3>
            <a href="#" target="_blank" class="botonContacto">Ver Menú</a>
        </div>
        <div>
            <img src="img/celebraciones 1-2.jpg" alt="foto de plato de comida">
            <h3>Celebraciones</h3>
            <a href="#" target="_blank" class="botonContacto">Ver Menú</a>
        </div>
        <div>
            <img src="img/escuela 1-2.jpg" alt="foto plato comida en escuelas">
            <h3>Escuelas</h3>
            <a href="#" target="_blank" class="botonContacto">Ver Menú</a>
        </div>
    </article>
<footer>
        <p>2020 - Fartera Catering</p>
        <p>c/Llacuna 162, 08018 Barcelona</p>
        <p>Telf: 935426565</p>
        <div>
            <img src="img/twitter.svg" alt="logo twitter">
            <img src="img/instagram.svg" alt="logo Instagram">
            <img src="img/facebook.svg" alt="logo Facebook">
        </div>
</footer>








</body>
</html>